# hexx

./: .gitignore
Converters/: JsonTableConverter.cs  Utils.cs
Converters_Excel/: BrigriExcelTableDecorator.cs  Converters_Excel.csproj  ExcelTableConverter.cs
Converters_ExcelConverter/: BrigriExcelTableDecorator.cs  Converters_ExcelConverter.csproj  ExcelAdapter.cs  ExcelTableDecorator.cs
Core/: Core.csproj  Extensions.cs  Field.cs  Linker.cs  Schema.cs  Table.cs
Definition/: ConverterExtensions.cs  Definition.csproj  DefinitionFile.cs  DefinitionFileConverter.cs
